BacteriaSurvive.UI/MainWindow.xaml

<Window x:Class="BacteriaSurvive.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:blUI="clr-namespace:BacteriaSurvive.UI"
        xmlns:bl="clr-namespace:BacteriaSurvive.BL;assembly=BacteriaSurvive.BL"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="970" Width="825" >
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
       MethodName="GetValues" ObjectType="{x:Type  System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="bl:BacteriaType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <StackPanel VerticalAlignment="Top">

        <StackPanel Orientation="Horizontal" Height="60" >
            <Label Height="30" Width="100">Количество игр:</Label>
            <TextBox  Name="tbGamesCount" Height="30" Width="50"></TextBox>
            <StackPanel Margin="30 10 0 0">
                <CheckBox Content="Включить сохранение векторов" Name="chkVectorSaverEnabled"></CheckBox>
                <CheckBox Content="Включить сохранение количества" Name="chkCountSaverEnabled"></CheckBox>
                <CheckBox Content="Включить сохранение эволюции грида" Name="chkGridSaverEnabled"></CheckBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="30" >
            <Label Height="30" Width="200">Папка для сохранения результатов:</Label>
            <TextBox  Name="tbResultsDir" Height="30" Width="450"></TextBox>
            <Button Content="..."  Width="20" Margin="0,5,0,0" Height="20" VerticalAlignment="Top" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <StackPanel Orientation="Horizontal" Height="30" >
                <Label Height="30" Width="110">Ширина грида:</Label>
                <TextBox  Name="tbAreaWidth" Height="30" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="20 0 0  0" >
                <Label Height="30" Width="110">Высота грида:</Label>
                <TextBox  Name="tbAreaHeight" Height="30" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30"  Margin="20 0 0  0">
                <Label Height="30" Width="110">Количество шагов:</Label>
                <TextBox  Name="tbStepCount" Height="30" Width="100"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="20 20 0 0" >
            <Button Name="btnRun" Margin="0 0 40 0" Click="btnRun_Click">Запустить</Button>
        </StackPanel>
        <ProgressBar Name="progressBar" Height="20" ></ProgressBar>
        <StackPanel Orientation="Horizontal">
            <Button Click="BtnAddbacteria_OnClick" Name="btnAddBacteria" >Добавить бактерию</Button>
            <Button Margin="20 0 0 0" Click="ButtonBase_OnClick">Удалить бактерию</Button>
            <Label Margin="20 0 0 0">Всего бактерий:</Label>
            <TextBlock Text="{Binding ElementName=lvPlayers, Path= Items.Count}" Width="20" Height="20"></TextBlock>
        </StackPanel>
        <ListView Name="lvPlayers" Height="300">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="White" Margin="0 0 0 10">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Label Height="30" Width="40">Тип:</Label>

                                <ComboBox  Width="160"
                                  ItemsSource="{Binding  Source={StaticResource dataFromEnum}}"
                                  SelectedValue="{Binding Path=Bacteria.Type}"
                                 />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="20">X</Label>
                                <TextBox  Width="100" Text="{Binding X}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="20">Y</Label>
                                <TextBox  Width="100" Text="{Binding Y}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="120">Константа мутации</Label>
                                <TextBox Width="100" Text="{Binding Bacteria.CommonMutationLimit}"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Label Width="120">Камень %</Label>
                                <TextBox  Width="100" Text="{Binding Bacteria.StoneProbability}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="120">Ножницы %</Label>
                                <TextBox  Width="100" Text="{Binding Bacteria.ScissorsProbability}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="120">Бумага %</Label>
                                <TextBox  Width="100" Text="{Binding Bacteria.PaperProbability}"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal">
            <Button Click=" BtnAddNode_OnClick" Name="btnAddNode" >Add Node </Button>
            <Button Margin="20 0 0 0" Click="BtnRemoveNode_OnClick" Name="btnRemoveNode">Remove Node</Button>
            <Label Margin="20 0 0 0">Nodes total:</Label>
            <TextBlock Text="{Binding ElementName=lvNodes, Path= Items.Count}" Width="20" Height="20"></TextBlock>
        </StackPanel>


        <ListView Name="lvNodes" Height="300">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="White" Margin="0 0 0 10">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Label Width="20">X</Label>
                                <TextBox  Width="100" Text="{Binding X}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="20">Y</Label>
                                <TextBox  Width="100" Text="{Binding Y}"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


   
    </StackPanel>
</Window>
